G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\MaquinaRam
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\MaquinaRam.deps.json
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\MaquinaRam.runtimeconfig.json
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\MaquinaRam.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\MaquinaRam.pdb
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Avalonia.Base.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Avalonia.Controls.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Avalonia.DesignerSupport.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Avalonia.Dialogs.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Avalonia.Markup.Xaml.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Avalonia.Markup.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Avalonia.Metal.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Avalonia.MicroCom.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Avalonia.OpenGL.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Avalonia.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Avalonia.Desktop.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Avalonia.Fonts.Inter.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Avalonia.FreeDesktop.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Avalonia.Native.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Avalonia.ReactiveUI.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Avalonia.Remote.Protocol.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Avalonia.Skia.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Avalonia.Themes.Fluent.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Avalonia.Win32.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Avalonia.X11.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\DynamicData.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\HarfBuzzSharp.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\MicroCom.Runtime.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Microsoft.Win32.SystemEvents.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\ReactiveUI.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\SkiaSharp.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Splat.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\System.Drawing.Common.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\System.IO.Pipelines.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\System.Reactive.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\Tmds.DBus.Protocol.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\libHarfBuzzSharp.so
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\libSkiaSharp.so
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\linux-x64\MaquinaRam.csproj.AssemblyReference.cache
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\linux-x64\Avalonia\Resources.Inputs.cache
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\linux-x64\Avalonia\resources
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\linux-x64\MaquinaRam.GeneratedMSBuildEditorConfig.editorconfig
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\linux-x64\MaquinaRam.AssemblyInfoInputs.cache
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\linux-x64\MaquinaRam.AssemblyInfo.cs
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\linux-x64\MaquinaRam.csproj.CoreCompileInputs.cache
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\linux-x64\MaquinaRam.sourcelink.json
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\linux-x64\Avalonia\references
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\linux-x64\Avalonia\original.dll
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\linux-x64\Avalonia\original.pdb
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\linux-x64\Avalonia\original.ref.dll
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\linux-x64\refint\MaquinaRam.dll
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\linux-x64\MaquinaRam.dll
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\linux-x64\MaquinaRam.pdb
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\linux-x64\MaquinaRam.csproj.CopyComplete
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\linux-x64\MaquinaRam.genruntimeconfig.cache
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\linux-x64\ref\MaquinaRam.dll
