is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MaquinaRam
build_property.ProjectDir = G:\Clase\3\DAA\P2\MaquinaRam\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[G:/Clase/3/DAA/P2/MaquinaRam/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[G:/Clase/3/DAA/P2/MaquinaRam/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
