G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\MaquinaRam
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\MaquinaRam.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\MaquinaRam.deps.json
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\MaquinaRam.runtimeconfig.json
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\MaquinaRam.pdb
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Avalonia.Base.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Avalonia.Controls.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Avalonia.DesignerSupport.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Avalonia.Dialogs.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Avalonia.Markup.Xaml.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Avalonia.Markup.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Avalonia.Metal.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Avalonia.MicroCom.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Avalonia.OpenGL.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Avalonia.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Avalonia.Desktop.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Avalonia.Fonts.Inter.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Avalonia.FreeDesktop.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Avalonia.Native.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Avalonia.ReactiveUI.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Avalonia.Remote.Protocol.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Avalonia.Skia.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Avalonia.Themes.Fluent.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Avalonia.Win32.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Avalonia.X11.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\DynamicData.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\HarfBuzzSharp.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\MicroCom.Runtime.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Microsoft.Win32.SystemEvents.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\ReactiveUI.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\SkiaSharp.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Splat.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\System.Drawing.Common.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\System.IO.Pipelines.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\System.Reactive.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\Tmds.DBus.Protocol.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\libHarfBuzzSharp.so
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\linux-x64\publish\libSkiaSharp.so
