G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\MaquinaRam.exe
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\MaquinaRam.deps.json
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\MaquinaRam.runtimeconfig.json
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\MaquinaRam.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\MaquinaRam.pdb
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Avalonia.Base.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Avalonia.Controls.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Avalonia.DesignerSupport.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Avalonia.Dialogs.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Avalonia.Markup.Xaml.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Avalonia.Markup.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Avalonia.Metal.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Avalonia.MicroCom.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Avalonia.OpenGL.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Avalonia.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Avalonia.Desktop.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Avalonia.Fonts.Inter.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Avalonia.FreeDesktop.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Avalonia.Native.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Avalonia.ReactiveUI.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Avalonia.Remote.Protocol.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Avalonia.Skia.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Avalonia.Themes.Fluent.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Avalonia.Win32.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Avalonia.X11.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\DynamicData.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\HarfBuzzSharp.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\MicroCom.Runtime.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Microsoft.Win32.SystemEvents.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\ReactiveUI.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\SkiaSharp.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Splat.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Drawing.Common.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.IO.Pipelines.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Reactive.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Tmds.DBus.Protocol.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\av_libglesv2.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\libHarfBuzzSharp.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\libSkiaSharp.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Microsoft.CSharp.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Microsoft.VisualBasic.Core.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Microsoft.VisualBasic.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Microsoft.Win32.Primitives.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Microsoft.Win32.Registry.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.AppContext.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Buffers.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Collections.Concurrent.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Collections.Immutable.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Collections.NonGeneric.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Collections.Specialized.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Collections.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.ComponentModel.Annotations.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.ComponentModel.DataAnnotations.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.ComponentModel.EventBasedAsync.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.ComponentModel.Primitives.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.ComponentModel.TypeConverter.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.ComponentModel.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Configuration.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Console.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Core.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Data.Common.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Data.DataSetExtensions.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Data.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Diagnostics.Contracts.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Diagnostics.Debug.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Diagnostics.DiagnosticSource.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Diagnostics.FileVersionInfo.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Diagnostics.Process.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Diagnostics.StackTrace.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Diagnostics.Tools.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Diagnostics.TraceSource.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Diagnostics.Tracing.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Drawing.Primitives.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Drawing.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Dynamic.Runtime.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Formats.Asn1.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Formats.Tar.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Globalization.Calendars.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Globalization.Extensions.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Globalization.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.IO.Compression.Brotli.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.IO.Compression.FileSystem.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.IO.Compression.ZipFile.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.IO.Compression.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.IO.FileSystem.AccessControl.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.IO.FileSystem.DriveInfo.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.IO.FileSystem.Primitives.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.IO.FileSystem.Watcher.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.IO.FileSystem.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.IO.IsolatedStorage.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.IO.MemoryMappedFiles.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.IO.Pipes.AccessControl.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.IO.Pipes.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.IO.UnmanagedMemoryStream.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.IO.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Linq.Expressions.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Linq.Parallel.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Linq.Queryable.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Linq.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Memory.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Net.Http.Json.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Net.Http.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Net.HttpListener.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Net.Mail.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Net.NameResolution.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Net.NetworkInformation.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Net.Ping.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Net.Primitives.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Net.Quic.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Net.Requests.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Net.Security.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Net.ServicePoint.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Net.Sockets.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Net.WebClient.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Net.WebHeaderCollection.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Net.WebProxy.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Net.WebSockets.Client.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Net.WebSockets.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Net.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Numerics.Vectors.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Numerics.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.ObjectModel.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Private.CoreLib.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Private.DataContractSerialization.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Private.Uri.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Private.Xml.Linq.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Private.Xml.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Reflection.DispatchProxy.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Reflection.Emit.ILGeneration.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Reflection.Emit.Lightweight.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Reflection.Emit.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Reflection.Extensions.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Reflection.Metadata.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Reflection.Primitives.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Reflection.TypeExtensions.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Reflection.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Resources.Reader.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Resources.ResourceManager.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Resources.Writer.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Runtime.Extensions.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Runtime.Handles.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Runtime.InteropServices.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Runtime.Intrinsics.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Runtime.Loader.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Runtime.Numerics.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Formatters.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Json.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Primitives.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Xml.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Runtime.Serialization.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Runtime.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Security.AccessControl.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Security.Claims.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Security.Cryptography.Algorithms.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Security.Cryptography.Cng.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Security.Cryptography.Csp.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Security.Cryptography.Encoding.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Security.Cryptography.OpenSsl.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Security.Cryptography.Primitives.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Security.Cryptography.X509Certificates.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Security.Cryptography.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Security.Principal.Windows.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Security.Principal.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Security.SecureString.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Security.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.ServiceModel.Web.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.ServiceProcess.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Text.Encoding.CodePages.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Text.Encoding.Extensions.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Text.Encoding.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Text.Encodings.Web.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Text.Json.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Text.RegularExpressions.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Threading.Channels.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Threading.Overlapped.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Threading.Tasks.Dataflow.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Threading.Tasks.Extensions.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Threading.Tasks.Parallel.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Threading.Tasks.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Threading.Thread.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Threading.ThreadPool.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Threading.Timer.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Threading.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Transactions.Local.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Transactions.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.ValueTuple.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Web.HttpUtility.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Web.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Windows.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Xml.Linq.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Xml.ReaderWriter.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Xml.Serialization.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Xml.XDocument.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Xml.XPath.XDocument.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Xml.XPath.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Xml.XmlDocument.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Xml.XmlSerializer.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.Xml.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\WindowsBase.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\mscorlib.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\netstandard.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\System.IO.Compression.Native.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\clretwrc.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\clrgc.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\clrjit.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\coreclr.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\createdump.exe
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\hostfxr.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\hostpolicy.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\mscordaccore.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\mscordaccore_amd64_amd64_8.0.123.58001.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\mscordbi.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\mscorrc.dll
G:\Clase\3\DAA\P2\MaquinaRam\bin\Release\net8.0\win-x64\msquic.dll
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\win-x64\MaquinaRam.csproj.AssemblyReference.cache
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\win-x64\Avalonia\Resources.Inputs.cache
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\win-x64\Avalonia\resources
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\win-x64\MaquinaRam.GeneratedMSBuildEditorConfig.editorconfig
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\win-x64\MaquinaRam.AssemblyInfoInputs.cache
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\win-x64\MaquinaRam.AssemblyInfo.cs
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\win-x64\MaquinaRam.csproj.CoreCompileInputs.cache
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\win-x64\MaquinaRam.sourcelink.json
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\win-x64\Avalonia\references
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\win-x64\Avalonia\original.dll
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\win-x64\Avalonia\original.pdb
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\win-x64\Avalonia\original.ref.dll
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\win-x64\refint\MaquinaRam.dll
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\win-x64\MaquinaRam.dll
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\win-x64\MaquinaRam.pdb
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\win-x64\MaquinaRam.csproj.CopyComplete
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\win-x64\MaquinaRam.genruntimeconfig.cache
G:\Clase\3\DAA\P2\MaquinaRam\obj\Release\net8.0\win-x64\ref\MaquinaRam.dll
